0x00000000005438c0 <Ftimes+0>:data.c:2767                 mov  %rsi,%rdx                   rdx = 0x7fffffffd9a0
0x00000000005438c3 <Ftimes+3>:data.c:2768                 mov    %rdi,%rsi                 rsi = 0x3
0x00000000005438c6 <Ftimes+6>:data.c:2768                 mov    $0x2,%edi                 edi = 0x2
0x00000000005438cb <Ftimes+11>:data.c:2768                jmpq   0x543500 <arith_driver>   rip = 0x543500
0x0000000000543500 <arith_driver+0>:data.c:2577           push   %r15   M8[0x7fffffffd990] = 0xbab772 rsp = 0x7fffffffd990
0x0000000000543502 <arith_driver+2>:data.c:2577           push   %r14   M8[0x7fffffffd988] = 0x7fffffffd9a0  rsp = 0x7fffffffd988
0x0000000000543504 <arith_driver+4>:data.c:2577           push   %r13   M8[0x7fffffffd980] = 0x180 rsp = 0x7fffffffd980
0x0000000000543506 <arith_driver+6>:data.c:2577           push   %r12   M8[0x7fffffffd978] = 0xafa950  rsp = 0x7fffffffd978
0x0000000000543508 <arith_driver+8>:data.c:2577           push   %rbp   M8[0x7fffffffd970] = 0x7fffffffda70 rsp = 0x7fffffffd970
0x0000000000543509 <arith_driver+9>:data.c:2577           push   %rbx   M8[0x7fffffffd968] = 0x7fffffffd9b8 rsp = 0x7fffffffd968
0x000000000054350a <arith_driver+10>:data.c:2577          mov    $0x1,%ebp ebp = 0x1
0x000000000054350f <arith_driver+15>:data.c:2577          sub    $0x18,%rsp rsp = 0x7fffffffd950
0x0000000000543513 <arith_driver+19>:data.c:2584          cmp    $0x2,%edi
0x0000000000543516 <arith_driver+22>:data.c:2584          je     0x543525 <arith_driver+37> rip = 0x543525
0x0000000000543525 <arith_driver+37>:data.c:2602          test   %rsi,%rsi
0x0000000000543528 <arith_driver+40>:data.c:2602          jle    0x5436ab <arith_driver+427> rip = 0x54352e
0x000000000054352e <arith_driver+46>:data.c:2602          mov    %rdx,%r15 r15 = 0x7fffffffd9a0
0x0000000000543531 <arith_driver+49>:data.c:2602          mov    %rsi,%r13 r13 = 0x3
0x0000000000543534 <arith_driver+52>:data.c:2602          mov    %edi,%r14d r14d = 0x2
0x0000000000543537 <arith_driver+55>:data.c:2602          mov    %rbp,%r11 r11 = 0x1
0x000000000054353a <arith_driver+58>:data.c:2602          xor    %ecx,%ecx rcx = 0
0x000000000054353c <arith_driver+60>:data.c:2602          xor    %ebx,%ebx ebx = 0
0x000000000054353e <arith_driver+62>:data.c:2602          xor    %r12d,%r12d r12dd = 0x0
0x0000000000543541 <arith_driver+65>:data.c:2611          mov    (%r15,%rbx,8),%rdi rdi = 0x6d54
0x0000000000543545 <arith_driver+69>:lisp.h:703           mov    %edi,%eax eax = 0x6d54
0x0000000000543547 <arith_driver+71>:lisp.h:703           mov    %edi,%esi esi = 0x6d54
0x0000000000543549 <arith_driver+73>:lisp.h:703           and    $0x7,%eax eax = 0x4
0x000000000054354c <arith_driver+76>:lisp.h:2384          cmp    $0x3,%eax eax = 0x4
0x000000000054354f <arith_driver+79>:lisp.h:2384          je     0x5435cf <arith_driver+207> rip = 0x543551
0x0000000000543551 <arith_driver+81>:lisp.h:2384          nopl   0x0(%rax)
0x0000000000543558 <arith_driver+88>:data.c:2612          test   $0x3,%dil
0x000000000054355c <arith_driver+92>:data.c:2612          mov    0x634b35(%rip),%rdx # 0xb78098 rdx = 0xbb8902
0x0000000000543563 <arith_driver+99>:data.c:2612          je     0x54356e <arith_driver+110> rip = 0x54356e
0x000000000054356e <arith_driver+110>:data.c:2614         cmp    $0x7,%eax eax = 0x4
0x0000000000543571 <arith_driver+113>:data.c:2614         je     0x54379c <arith_driver+668> rip = 0x543577
0x0000000000543577 <arith_driver+119>:data.c:2617         mov    %rdi,(%r15,%rbx,8) M8[0x7fffffffd9a0] = 0x6d54
0x000000000054357b <arith_driver+123>:lisp.h:701          sar    $0x2,%rdi rdi = 0x1b55
0x000000000054357f <arith_driver+127>:data.c:2619         cmp    $0x8,%r14d  r14d = 0x2
0x0000000000543583 <arith_driver+131>:data.c:2619         ja     0x5435a8 <arith_driver+168> rip = 0x543585
0x0000000000543585 <arith_driver+133>:data.c:2619         mov    %r14d,%eax eax = 0x2
0x0000000000543588 <arith_driver+136>:data.c:2619         jmpq   *0x5ec2a0(,%rax,8) rip = 0x543600
0x0000000000543600 <arith_driver+256>:data.c:2638         test   %rdi,%rdi rdi = 0x1b55
0x0000000000543603 <arith_driver+259>:data.c:2638         js     0x5437d8 <arith_driver+728> rip = 0x543609
0x0000000000543609 <arith_driver+265>:data.c:2638         je     0x5437c8 <arith_driver+712> rip = 0x54360f 
0x000000000054360f <arith_driver+271>:data.c:2638         test   %rbp,%rbp  rbp = 1
0x0000000000543612 <arith_driver+274>:data.c:2638         js     0x543838 <arith_driver+824> rip = 0x543618
0x0000000000543618 <arith_driver+280>:data.c:2638         movabs $0x7fffffffffffffff,%rax rax = 0x7fffffffffffffff
0x0000000000543622 <arith_driver+290>:data.c:2638         cqto   rdx = 0
0x0000000000543624 <arith_driver+292>:data.c:2638         idiv   %rdi rdx = 0x8a4 rax = 0x4aee2e9caa7ef
0x0000000000543627 <arith_driver+295>:data.c:2638         cmp    %rbp,%rax 
0x000000000054362a <arith_driver+298>:data.c:2638         setl   %al rax = 0x4aee2e9caa700
0x000000000054362d <arith_driver+301>:data.c:2638         test   %al,%al
0x000000000054362f <arith_driver+303>:data.c:2638         je     0x5437c8 <arith_driver+712> rip = 0x5437c8
0x00000000005437c8 <arith_driver+712>:data.c:2645         imul   %rdi,%rbp rbp = 0x1b55
0x00000000005437cc <arith_driver+716>:data.c:2645         jmpq   0x5435a8 <arith_driver+168> rip = 0x5435a8
0x00000000005435a8 <arith_driver+168>:data.c:2602         add    $0x1,%rbx rbx = 0x1
0x00000000005435ac <arith_driver+172>:data.c:2602         cmp    %rbx,%r13
0x00000000005435af <arith_driver+175>:data.c:2602         je     0x5436ab <arith_driver+427> rip = 0x5435b5
0x00000000005435b5 <arith_driver+181>:data.c:2611         mov    (%r15,%rbx,8),%rdi rdi = 0xffff60000a000004
0x00000000005435b9 <arith_driver+185>:data.c:2611         test   %cl,%cl cl = 0x0
0x00000000005435bb <arith_driver+187>:data.c:2611         cmove  %rbp,%r11 r11 = 0x1b55
0x00000000005435bf <arith_driver+191>:data.c:2611         cmove  %rbx,%r12 r12 = 0x1
0x00000000005435c3 <arith_driver+195>:lisp.h:703          mov    %edi,%eax eax = 0xa000004
0x00000000005435c5 <arith_driver+197>:lisp.h:703          mov    %edi,%esi esi = 0xa000004
0x00000000005435c7 <arith_driver+199>:lisp.h:703          and    $0x7,%eax eax = 0x4
0x00000000005435ca <arith_driver+202>:lisp.h:2384         cmp    $0x3,%eax
0x00000000005435cd <arith_driver+205>:lisp.h:2384         jne    0x543558 <arith_driver+88> rip = 0x543558
0x0000000000543558 <arith_driver+88>:data.c:2612          test   $0x3,%dil
0x000000000054355c <arith_driver+92>:data.c:2612          mov    0x634b35(%rip),%rdx        # 0xb78098 rdx = 0xbb8902
0x0000000000543563 <arith_driver+99>:data.c:2612          je     0x54356e <arith_driver+110> rip = 0x54356e
0x000000000054356e <arith_driver+110>:data.c:2614         cmp    $0x7,%eax
0x0000000000543571 <arith_driver+113>:data.c:2614         je     0x54379c <arith_driver+668> rip = 0x543577
0x0000000000543577 <arith_driver+119>:data.c:2617         mov    %rdi,(%r15,%rbx,8) M8[0x7fffffffd990+0x8] = 0xffff60000a000004
0x000000000054357b <arith_driver+123>:lisp.h:701          sar    $0x2,%rdi rdi = 0xffffd80002800001
0x000000000054357f <arith_driver+127>:data.c:2619         cmp    $0x8,%r14d
0x0000000000543583 <arith_driver+131>:data.c:2619         ja     0x5435a8 <arith_driver+168> rip = 0x543585
0x0000000000543585 <arith_driver+133>:data.c:2619         mov    %r14d,%eax eax = 0x2
0x0000000000543588 <arith_driver+136>:data.c:2619         jmpq   *0x5ec2a0(,%rax,8) rip = 0x543600
0x0000000000543600 <arith_driver+256>:data.c:2638         test   %rdi,%rdi
0x0000000000543603 <arith_driver+259>:data.c:2638         js     0x5437d8 <arith_driver+728> rip = 0x5437d8
0x00000000005437d8 <arith_driver+728>:data.c:2638         test   %rbp,%rbp
0x00000000005437db <arith_driver+731>:data.c:2638         js     0x543852 <arith_driver+850> rip = 0x5437dd
0x00000000005437dd <arith_driver+733>:data.c:2638         cmp    $0xffffffffffffffff,%rdi
0x00000000005437e1 <arith_driver+737>:data.c:2638         je     0x5437c8 <arith_driver+712> rip = 0x5437e3
0x00000000005437e3 <arith_driver+739>:data.c:2638         movabs $0x8000000000000000,%rax rax = 0x8000000000000000
0x00000000005437ed <arith_driver+749>:data.c:2638         cqto  rdx = 0xffffffffffffffff
0x00000000005437ef <arith_driver+751>:data.c:2638         idiv   %rdi rax = 0x33333
0x00000000005437f2 <arith_driver+754>:data.c:2638         cmp    %rbp,%rax
0x00000000005437f5 <arith_driver+757>:data.c:2638         setl   %al  rax = 0x33300
0x00000000005437f8 <arith_driver+760>:data.c:2638         jmpq   0x54362d <arith_driver+301> rip = 0x54362d
0x000000000054362d <arith_driver+301>:data.c:2638         test   %al,%al
0x000000000054362f <arith_driver+303>:data.c:2638         je     0x5437c8 <arith_driver+712> rip = 0x5437c8
0x00000000005437c8 <arith_driver+712>:data.c:2645         imul   %rdi,%rbp rbp = 0xfbbab84454801b55
0x00000000005437cc <arith_driver+716>:data.c:2645         jmpq   0x5435a8 <arith_driver+168> rip = 0x5435a8
0x00000000005435a8 <arith_driver+168>:data.c:2602         add    $0x1,%rbx rbx = 0x2
0x00000000005435ac <arith_driver+172>:data.:2602          cmp    %rbx,%r13
0x00000000005435af <arith_driver+175>:data.c:2602         je     0x5436ab <arith_driver+427> rip = 0x5435b5
0x00000000005435b5 <arith_driver+181>:data.c:2611         mov    (%r15,%rbx,8),%rdi rdi = 0x2cc
0x00000000005435b9 <arith_driver+185>:data.c:2611         test   %cl,%cl
0x00000000005435bb <arith_driver+187>:data.c:2611         cmove  %rbp,%r11 r11 = 0xfbbab84454801b55
0x00000000005435bf <arith_driver+191>:data.c:2611         cmove  %rbx,%r12 r12 = 0x2
0x00000000005435c3 <arith_driver+195>:lisp.h:703          mov    %edi,%eax eax = 0x2cc
0x00000000005435c5 <arith_driver+197>:lisp.h:703          mov    %edi,%esi esi = 0x2cc
0x00000000005435c7 <arith_driver+199>:lisp.h:703          and    $0x7,%eax eax = 0x4
0x00000000005435ca <arith_driver+202>:lisp.h:2384         cmp    $0x3,%eax
0x00000000005435cd <arith_driver+205>:lisp.h:2384         jne    0x543558 <arith_driver+88> rip = 0x543558
0x0000000000543558 <arith_driver+88>:data.c:2612          test   $0x3,%dil
0x000000000054355c <arith_driver+92>:data.c:2612          mov    0x634b35(%rip),%rdx        # 0xb78098 rdx = 0xbb8902
0x0000000000543563 <arith_driver+99>:data.c:2612          je     0x54356e <arith_driver+110> rip = 0x54356e
0x000000000054356e <arith_driver+110>:data.c:2614         cmp    $0x7,%eax
0x0000000000543571 <arith_driver+113>:data.c:2614         je     0x54379c <arith_driver+668> rip = 0x543577
0x0000000000543577 <arith_driver+119>:data.c:2617         mov    %rdi,(%r15,%rbx,8) M8[0x7fffffffd990 + 0x2] = 0x2cc
0x000000000054357b <arith_driver+123>:lisp.h:701          sar    $0x2,%rdi rdi = 0xb3
0x000000000054357f <arith_driver+127>:data.c:2619         cmp    $0x8,%r14d
0x0000000000543583 <arith_driver+131>:data.c:2619         ja     0x5435a8 <arith_driver+168> rip = 0x543585
0x0000000000543585 <arith_driver+133>:data.c:2619         mov    %r14d,%eax eax = 0x2
0x0000000000543588 <arith_driver+136>:data.c:2619         jmpq   *0x5ec2a0(,%rax,8) rip = 0x543600
0x0000000000543600 <arith_driver+256>:data.c:2638         test   %rdi,%rdi
0x0000000000543603 <arith_driver+259>:data.c:2638         js     0x5437d8 <arith_driver+728> rip = 0x543609
0x0000000000543609 <arith_driver+265>:data.c:2638         je     0x5437c8 <arith_driver+712> rip = 0x54360f
0x000000000054360f <arith_driver+271>:data.c:2638         test   %rbp,%rbp
0x0000000000543612 <arith_driver+274>:data.c:2638         js     0x543838 <arith_driver+824> rip = 0x543838
0x0000000000543838 <arith_driver+824>:data.c:2638         movabs $0x8000000000000000,%rax rax = 0x8000000000000000
0x0000000000543842 <arith_driver+834>:data.c:2638         cqto    rdx = 0xffffffffffffffff
0x0000000000543844 <arith_driver+836>:data.c:2638         idiv   %rdi rax = 0xff48f044a5e641ca
0x0000000000543847 <arith_driver+839>:data.c:2638         cmp    %rbp,%rax
0x000000000054384a <arith_driver+842>:data.c:2638         setg   %al      rax = 0xff48f044a5e64101
0x000000000054384d <arith_driver+845>:data.c:2638         jmpq   0x54362d <arith_driver+301> rip = 0x54362d
0x000000000054362d <arith_driver+301>:data.c:2638         test   %al,%al
0x000000000054362f <arith_driver+303>:data.c:2638         je     0x5437c8 <arith_driver+712> rip = 0x5437c8
0x00000000005437c8 <arith_driver+712>:data.c:2645         imul   %rdi,%rbp rbp = 0x1b55
0x00000000005437cc <arith_driver+716>:data.c:2645         jmpq   0x5435a8 <arith_driver+168> rip = 0x5435a8
0x00000000005435a8 <arith_driver+168>:data.c:2602         add    $0x1,%rbx = 0x1
0x00000000005435ac <arith_driver+172>:data.c:2602         cmp    %rbx,%r13
0x00000000005435af <arith_driver+175>:data.c:2602         je     0x5436ab <arith_driver+427> rip = 0x5436ab
0x00000000005436ab <arith_driver+427>:data.c:2679         add    $0x18,%rsp rsp = 0x7fffffffd958
0x00000000005436af <arith_driver+431>:lisp.h:700          lea    0x0(,%rbp,4),%rax rax = 0xe3b5f1c564c71bc
0x00000000005436b7 <arith_driver+439>:data.c:2679         pop    %rbx rbx = 0x7fffffffd9a8
0x00000000005436b8 <arith_driver+440>:data.c:2679         pop    %rbp rbp = 0x7fffffffda60
0x00000000005436b9 <arith_driver+441>:data.c:2679         pop    %r12 r12 = 0xafa950
0x00000000005436bb <arith_driver+443>:data.c:2679         pop    %r13 r13 = 0x180
0x00000000005436bd <arith_driver+445>:data.c:2679         pop    %r14 r14 = 0x7fffffffd990
0x00000000005436bf <arith_driver+447>:data.c:2679         pop    %r15 r15 = 0xbab772
0x00000000005436c1 <arith_driver+449>:data.c:2679         retq    rip = 0x556de1 rsp = 0x7fffffffd990
